# CRUD-service-MLS

./: README.md  pom.xml
src/main/java/com/mls/users/: UserServiceApplication.java
src/main/java/com/mls/users/builder/: SuggestionBuilder.java
src/main/java/com/mls/users/configuration/: Configuration.java
src/main/java/com/mls/users/controller/: UserRestController.java
src/main/java/com/mls/users/dao/: BaseDAO.java  UserDAO.java
src/main/java/com/mls/users/dao/impl/: BaseDAOImpl.java  UserDAOImpl.java
src/main/java/com/mls/users/exception/: DataBaseException.java
src/main/java/com/mls/users/model/: User.java
src/main/java/com/mls/users/service/: BaseService.java  UserService.java
src/main/java/com/mls/users/service/impl/: UserServiceImpl.java
src/main/java/com/mls/users/tools/: ExceptionTools.java
src/main/java/com/mls/users/tools/impl/: ExceptionToolsImpl.java
src/main/resources/: application.yml
src/main/resources/sql/: create-userinfo-table.sql  insert-test-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.html  swagger.yml
src/test/java/com/mls/users/: TestUserService.java  TestUserServiceApplication.java
